a.top href="#" Back to Top
.footer
  .container
    a.logo href='https://luxnow.net'
      = image_tag 'logo.png', alt: '爆爆奢'
    .links
      a href='/' Home
      a href='/feed.xml' Feed
      a href='https://github.com/luxnow' Github
      a href='/jobs.html' Join Us
      a href='/books.html' Books
      a href='https://luxnow.net' About
    p &copy; 2021 上海斐鸿网络科技有限公司 版权所有
