doctype html
html lang="zh-CN"
  head
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title= current_article.title + ' · 爆爆奢产品技术团队'
    meta name="description" content=current_page.data.summary
    = stylesheet_link_tag 'app'
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'
    link rel='icon' href='/images/favicon.ico'
  body
    .animated.fadeInDown
      .header.container
        a.logo href='/'= image_tag 'logo.png'
        h1
          a href='/' 产品技术团队
        a.github href="https://github.com/luxnow" github.com/luxnow
    .animated_container
      .content.container.animated.fadeIn.delay
        h2= current_article.title
        .meta
          span.date= current_page.data.date
          span.author= current_page.data.author
        blockquote= current_page.data.summary
        = yield
        .comment
          p
            | 文章看完了，
            a href="https://support.qq.com/product/323706" 说两句你的看法
            | 。
          p
            | 同时，我们还在招聘，
            a href="/jobs.html" 快看看有没有适合你的岗位
            | ！
    = partial 'footer'
