doctype html
html lang="zh-CN"
  head
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title= current_article ? current_article.title : '爆爆奢产品技术团队'
    = stylesheet_link_tag 'app'
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'
    link rel='icon' href='/images/favicon.ico'
  body
    .header.container
      a.logo href='/'= image_tag 'logo.png'
      h1
        a href='/' 产品技术团队
      a.github href="https://github.com/luxnow" github.com/luxnow
    .subheader.container
      - blog.tags.sort { |a, b| b[1].count <=> a[1].count }.each do |tag, articles|
        = link_to tag, tag_path(tag), class: ('active' if defined?(tagname) && tagname == tag)
      a href='/jobs.html' Join Us
    .animated_container
      .content.container.animated.fadeIn= yield
    = partial 'footer'
